body {
    background-color: #EEEEEE
}

a {
    text-decoration: none !important
}

.card-product-list,
.card-product-grid {
    margin-bottom: 0
}

.card {
    width: 500px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 23px;
    margin-top: 50px
}

.card-product-grid:hover {
    -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    -webkit-transition: .3s;
    transition: .3s
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px
}

.card .img-wrap {
    overflow: hidden
}

.card-lg .img-wrap {
    height: 280px
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 275px;
    padding: 16px
}

[class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: contain;
}

.img-wrap {
    text-align: center;
    display: block
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px
}

[class*='card-product'] a.title {
    font-size: larger;
    color: #212529;
    display: block
}

.rating-stars {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    clear: both
}

.rating-stars li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1
}

.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #e4e4e4
}

.bottom-wrap-payment {
    padding: 0px;
    border-top: 1px solid #e4e4e4
}

.rated {
    font-size: 15px;
    color: #b3b4b6
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.btn-primary {
    color: #fff;
    background-color: #3167eb;
    border-color: #3167eb
}

.fa {
    color: #FF5722
}
#armas{
 display:inline-flex;
}
.containerak{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding:12px;
    margin-bottom: 32px;
}
.containerm4{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding: 12px;
    margin-bottom: 32px;
}
.containerawp{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding:12px;
    margin-bottom: 32px;
}
#topo{
    color: rgb(100, 105, 104);
    font-family: 'Courier New', Courier, monospace;
    font-size:400%;
    text-align: center; 
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto 
}
#armas2{
    display:inline-flex;
   }
.containermp7{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding:12px;
    margin-bottom: 32px;
}
.containerdeagle{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding: 12px;
    margin-bottom: 32px;
}
.containerglock{
    display: flex;


    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 4px;


    padding:12px;
    margin-bottom: 32px;
}
#carrinho{
    position: relative;
}
 
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 100px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd}
  
  .show {display:block;}