<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <title>Ammu Nation</title>
    <link rel="icon" type="imagem/png" href="https://static.wikia.nocookie.net/gtawiki/images/a/a0/Lifeinvader-GTAV-AmmuNation.png/revision/latest/scale-to-width-down/40?cb=20170528010431" />
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="dropdown">
        <h3>
            <div id="myDropdown" class="dropdown-content">
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-cart4"
                viewBox="0 0 16 16">
                <path
                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg>
            Meu Carrinho
        </h3>
    </div>
    <h1 id="topo">Ammu Nation</h1>
    <IMG id="logo" src="https://static.wikia.nocookie.net/gtawiki/images/a/a0/Lifeinvader-GTAV-AmmuNation.png/revision/latest/scale-to-width-down/40?cb=20170528010431" alt="Logo">
    <br>
<div id="armas">
    <div class="containerak" style="display: flex; float: left">
        <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/AK-47_type_II_noBG.png"> </a>
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">AK-47</a> <span class="rated">Armas</span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Rifle</span> </div>
                    </div>
                </div>
            </figcaption>
            <div class="bottom-wrap-payment">
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$3,999</a> <span class="rated"></span> </div>
                        <div class="col-md-3 col-xs-3">
                            <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                            <br>
                            <div class="Estoque">Em Estoque: 2</div>
                        </div>
                    </div>
                </figcaption>
                <div class="col-md-4 mt-5">
                    <table>
                        <td>
                            <button type="button" class="btn btn-primary" id="menos" onclick="menos2()">-</button>
                        </td>
                        <td>
                            <a id="quantidade2">1</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="mais2()">+</button>
                        </td>
                    </table>
                </div>
            </div>
            <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
                <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
            </div>
        </figure>
    </div>
 

 <br>

 <div class="containerm4" style="display: flex; float: left">
    <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://static.wikia.nocookie.net/cswikia/images/7/77/CSGO_M4A4_Inventory.png/revision/latest?cb=20130813202347"> </a>
        <figcaption class="info-wrap">
            <div class="row">
                <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">M4A4</a> <span class="rated">Armas</span> </div>
                <div class="col-md-3 col-xs-3">
                    <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Rifle</span> </div>
                </div>
            </div>
        </figcaption>
        <div class="bottom-wrap-payment">
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$4,999</a> <span class="rated"></span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                        <br>
                        <div class="Estoque">Em Estoque: 4</div>
                    </div>
                </div>
            </figcaption>
            <div class="col-md-4 mt-5">
                <table>
                    <td>
                        <button type="button" class="btn btn-primary" id="menos" onclick="menos1()">-</button>
                    </td>
                    <td>
                        <a id="quantidade">1</a>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="mais1()">+</button>
                    </td>
                </table>
            </div>
        </div>
        <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
            <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
        </div>
    </figure>
 </div>
 

 <br>

 <div class="containerawp">
    <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://static.wikia.nocookie.net/cswikia/images/2/23/CSGO_AWP_Inventory.png/revision/latest?cb=20130813202700"> </a>
        <figcaption class="info-wrap">
            <div class="row">
                <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">AWP</a> <span class="rated">Armas</span> </div>
                <div class="col-md-3 col-xs-3">
                    <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Sniper</span> </div>
                </div>
            </div>
        </figcaption>
        <div class="bottom-wrap-payment">
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$4,999</a> <span class="rated"></span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                        <br>
                        <div class="Estoque">Em Estoque: 1</div>
                    </div>
                </div>
            </figcaption>
            
            <div class="col-md-4 mt-5">
                <table>
                    <td>
                        <button type="button" class="btn btn-primary" id="menos" onclick="menos2()">-</button>
                    </td>
                    <td>
                        <a id="quantidade2">1</a>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="mais2()">+</button>
                    </td>
                </table>
            </div>

        </div>
        <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
            <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
        </div>
    </figure>
 </div>
  <br>
</div>
<div id="armas2">
    <div class="containermp7">
        <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://lh3.googleusercontent.com/proxy/Bm3ZbEcX93XSyfHE9o80Fz6Mxc3x7t2s94FgU8xRKEWNkCbBJL9qQAMjydGC5DTwvMHs66aUPwk"> </a>
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">MP7</a> <span class="rated">Armas</span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Submetralhadora</span> </div>
                    </div>
                </div>
            </figcaption>
            <div class="bottom-wrap-payment">
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$2,500</a> <span class="rated"></span> </div>
                        <div class="col-md-3 col-xs-3">
                            <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                            <br>
                            <div class="Estoque">Em Estoque: 3</div>
                        </div>
                    </div>
                </figcaption>
                <div class="col-md-4 mt-5">
                    <table>
                        <td>
                            <button type="button" class="btn btn-primary" id="menos" onclick="menos4()">-</button>
                        </td>
                        <td>
                            <a id="quantidade4">1</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="mais4()">+</button>
                        </td>
                    </table>
                </div>
            </div>
            <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
                <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
            </div>
        </figure>
    </div>
    <!--Prox-->
    <div class="containerdeagle">
        <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://static.wikia.nocookie.net/combatarms/images/d/de/Desert-eagle.png/revision/latest?cb=20130918023754"> </a>
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">Desert Eagle</a> <span class="rated">Armas</span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Pistola</span> </div>
                    </div>
                </div>
            </figcaption>

            <div class="bottom-wrap-payment">
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$1,500</a> <span class="rated"></span> </div>
                        <div class="col-md-3 col-xs-3">
                            <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                            <br>
                            <div class="Estoque">Em Estoque: 6</div>
                        </div>
                    </div>
                </figcaption>
                <div class="col-md-4 mt-5">
                    <table>
                        <td>
                            <button type="button" class="btn btn-primary" id="menos" onclick="menos3()">-</button>
                        </td>
                        <td>
                            <a id="quantidade3">1</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="mais3()">+</button>
                        </td>
                    </table>
                </div>
            </div>
            <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
                <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
            </div>
        </figure>
    </div>
    <!--Prox-->
    <div class="containerglock">
        <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"> <img src="https://o.remove.bg/downloads/773d7992-bf7a-4953-b5fe-1ade50781c2d/kisspng-counter-strike-global-offensive-glock-18-pistol-5b093658866af6.8876297615273303925506-removebg-preview.png"> </a>
            <figcaption class="info-wrap">
                <div class="row">
                    <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">Glock-18</a> <span class="rated">Armas</span> </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rated">Pistola</span> </div>
                    </div>
                </div>
            </figcaption>
            <div class="bottom-wrap-payment">
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-9 col-xs-9"> <a href="#" class="title" data-abc="true">R$1,000</a> <span class="rated"></span> </div>
                        <div class="col-md-3 col-xs-3">
                            <div class="rating text-right"> Lorem ipsum dolor sit amet </div>
                            <br>
                            <div class="Estoque">Em Estoque: 1</div>
                        </div>
                    </div>
                </figcaption>

                <div class="col-md-4 mt-5">
                    <table>
                        <td>
                            <button type="button" class="btn btn-primary" id="menos" onclick="menos5()">-</button>
                        </td>
                        <td>
                            <a id="quantidade5">1</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="mais5()">+</button>
                        </td>
                    </table>
                </div>
                
            </div>
            <div class="bottom-wrap"> <a href="#" class="btn btn-primary float-right" data-abc="true"> Compre Agora </a>
                <div class="price-wrap"> <a href="#" class="btn btn-warning float-left" data-abc="true"> Cancele </a> </div>
            </div>
        </figure>
    </div>
    
    
</div>
</body>